# servicenow-selenium

./: README.md  pom.xml
ServiceNowAutomation/: RunRegression.xml  image.properties  testng.xml
ServiceNowAutomation/src/main/java/Framework/: TestMethodListener.java  Verify.java
ServiceNowAutomation/src/test/java/Tests/: AddNewIncident.java
ServiceNowAutomation/test-output/: testng-failed.xml  testng-results.xml
ServiceNowAutomation/test-output/Default suite/: Default test.html  Default test.xml
ServiceNowAutomation/test-output/junitreports/: TEST-Tests.UserManagementTests.xml  TEST-Tests.UserManagementTestsBackup.xml
ServiceNowAutomation/test-output/old/Default suite/: methods.html
src/main/java/framework/: TestMethodErrorBuffer.java  TestMethodListener.java  VerificationError.java  Verify.java
src/test/java/Tests/: AddNewIncident.java  SeleniumWebTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Tests.AddNewIncident.xml  TEST-Tests.DummyTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
